Categories:Money
License:GPL-3.0
Web Site:http://greenaddress.com
Source Code:https://github.com/greenaddress/GreenBits
Issue Tracker:https://github.com/greenaddress/GreenBits/issues
Changelog:https://github.com/greenaddress/GreenBits/releases

Name:GreenBits Testnet
Auto Name:GreenBits
Summary:GreenAddress Testnet client
Description:
GreenBits Testnet is a Bitcoin Wallet for Android provided by GreenAddress for
the Testnet network.

The wallet main strengths are security, privacy, easy of use and aims is to
provide a great user experience.

* It supports the payment protocol via both click and qrcode scanning and instant confirmation.
* Supports paper wallet scanning in both WIF and BIP38 format.
* Uses multisignature for improved security and per transaction two factor authentication.

Please note that another GreenAddress app is available for Android: it has more
features available however it consumes more resources and even on recent Android
devices it may not be as good of a user experience as this new Android native
version.

You can find it at [[it.greenaddress.cordova]].
.

Repo Type:git
Repo:https://github.com/greenaddress/GreenBits

Build:1.87_testnet,87
    commit=r1.87
    subdir=app
    gradle=btctestnet
    forcevercode=yes
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle && \
        sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,app/src/btctestnet/assets/checkpoints
    scandelete=app/src/production/assets/checkpoints
    build=JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk=r12b

Build:1.89_testnet,89
    commit=r1.89
    subdir=app
    gradle=btctestnet
    forcevercode=yes
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle && \
        sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,app/src/btctestnet/assets/checkpoints
    scandelete=app/src/production/assets/checkpoints
    build=JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk=r12b

Build:1.90_testnet,90
    commit=r1.90
    subdir=app
    gradle=btctestnet
    forcevercode=yes
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle && \
        sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,app/src/btctestnet/assets/checkpoints
    scandelete=app/src/production/assets/checkpoints
    build=JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk=r12b

Build:1.91_testnet,91
    commit=r1.91
    subdir=app
    gradle=btctestnet
    forcevercode=yes
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle && \
        sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,app/src/btctestnet/assets/checkpoints
    scandelete=app/src/production/assets/checkpoints
    build=JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk=r12b

Build:1.92_testnet,92
    commit=r1.92
    subdir=app
    gradle=btctestnet
    forcevercode=yes
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle && \
        sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,app/src/btctestnet/assets/checkpoints
    scandelete=app/src/production/assets/checkpoints
    build=JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk=r12b

Build:1.93_testnet,93
    commit=r1.93
    subdir=app
    gradle=btctestnet
    forcevercode=yes
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle && \
        sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,app/src/btctestnet/assets/checkpoints
    scandelete=app/src/production/assets/checkpoints
    build=JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk=r12b

Build:1.94_testnet,94
    disable=remove apk, tag does not use release branch
    commit=r1.94
    subdir=app
    init=git checkout release_1.94
    gradle=btctestnet
    forcevercode=yes
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle && \
        sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,app/src/btctestnet/assets/checkpoints
    scandelete=app/src/production/assets/checkpoints
    build=JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk=r13b

Build:1.95_testnet,95
    commit=r1.95
    subdir=app
    gradle=btctestnet
    forcevercode=yes
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle && \
        sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,app/src/btctestnet/assets/checkpoints
    scandelete=app/src/production/assets/checkpoints
    build=JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk=r13b

Build:1.96_testnet,96
    commit=r1.96
    subdir=app
    gradle=btctestnet
    forcevercode=yes
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle && \
        sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,app/src/btctestnet/assets/checkpoints
    scandelete=app/src/production/assets/checkpoints
    build=JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk=r13b

Build:1.97_testnet,97
    commit=r1.97
    subdir=app
    gradle=btctestnet
    forcevercode=yes
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle && \
        sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,app/src/btctestnet/assets/checkpoints
    scandelete=app/src/production/assets/checkpoints
    build=JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk=r14b

Build:1.98_testnet,98
    commit=r1.98
    subdir=app
    gradle=btctestnet
    forcevercode=yes
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle && \
        sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,app/src/btctestnet/assets/checkpoints
    scandelete=app/src/production/assets/checkpoints
    build=JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk=r14b

Build:1.99_testnet,99
    commit=r1.99
    subdir=app
    gradle=btctestnet
    forcevercode=yes
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle && \
        sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,app/src/btctestnet/assets/checkpoints
    scandelete=app/src/production/assets/checkpoints
    build=JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk=r14b

Build:2.00_testnet,200
    commit=r2.00
    subdir=app
    gradle=btctestnet
    forcevercode=yes
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle && \
        sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,app/src/btctestnet/assets/checkpoints
    scandelete=app/src/production/assets/checkpoints
    build=JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk=r14b

Build:2.02_testnet,202
    commit=r2.02
    subdir=app
    gradle=btctestnet
    forcevercode=yes
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle && \
        sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,app/src/btctestnet/assets/checkpoints
    scandelete=app/src/production/assets/checkpoints
    build=JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk=r14b

Build:2.03,203
    commit=r2.03
    subdir=app
    gradle=btctestnet
    forcevercode=yes
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle && \
        sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,app/src/btctestnet/assets/checkpoints
    scandelete=app/src/production/assets/checkpoints
    build=JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk=r14b

Auto Update Mode:Version r%v
Update Check Mode:Tags
Current Version:2.03
Current Version Code:203
