System 374
Internet 370
Multimedia 346
Games 285
Navigation 176
Science & Education 160
Reading 138
Writing 137
Time 136
Theming 135
Development 132
Connectivity 117
Security 108
Phone & SMS 65
Money 63
Sports & Health 54
Graphics 33
